{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpClientFactory": {
    "TripPin": {
      "BaseAddress": "https://services.odata.org"
    }
  }
}
