{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleDb": "Server=localhost,61234;Database=SampleDb;user id=sa;password=Password01!;MultipleActiveResultSets=true"
  },
  "HttpClientFactory": {
    "TripPin": {
      "BaseAddress": "https://services.odata.org/TripPinRESTierService"
    }
  },
  "EnableSwagger": true
}
